set title "User Simulation" font "Helvetica,24"
set key outside

set xrange [-59:0]
set yrange [0.0:]
set y2range [0:101]
set xtics autofreq font "Helvetica,20"
set y2tics 0,10
set y2tics font "Helvetica,20"
set ytics nomirror font "Helvetica,20"
set boxwidth 0.5
set xlabel "[seconds]" font "Helvetica,20"
set ylabel "[requests]" font "Helvetica,20"
set y2label "[rate]" font "Helvetica,20"
set style line 1 lt 1 lw 2
set style line 2 lt 2 lw 6
set style line 3 lt 3 lw 6
plot "stats" using 1:2 with lines ls 2 title "success", "stats" using 1:3 with boxes ls 1 title "lost", "stats" using 1:2 with points title "", "stats" using 1:4 axes x1y2 with lines ls 3 title "rate"
pause 1
reread
